<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessando um JSON com JAVASCRIPT</title>
</head>
<body>
    <div id="usuarios">

    </div>
    <script>
        let divUsuarios = document.querySelector("#usuarios")
   // fetch pegar os dados, ou seja, pega uma url ou arquivo, pode se usar esse método para uma api
   // .then ele é executando quando for retornar alguma coisa 
   // response gera a resposta do dado
        fetch("dados.json").then((response) => {
            response.json().then((dados) => {
                // map ele percorre todos os elementos do array
                dados.usuarios.map((usuario) => {
                    divUsuarios.innerHTML += ` <p> ${usuario.nome} - ${usuario.numero} </p>`
                })
            })
        })
    </script>
</body>
</html>